<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>NekkoHotel — Главная</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
    }

    .room-card img {
      max-width: 100%;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .rooms-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 30px;
    }


    .main-header nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
    }

    .main-header nav a:hover {
      text-decoration: underline;
    }

    .header-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <header class="main-header">
    <div class="d-flex align-items-center">
      <img src="{{ url_for('static', filename='images/logo.webp') }}" class="logo" alt="Logo" />
      <h1 class="ms-3 mb-0">NekkoHotel</h1>
    </div>
    <nav>
      <a href="{{ url_for('index') }}">Главная</a>
      <a href="{{ url_for('hotel_info') }}">Об отеле</a>
      <a href="{{ url_for('bookings_list')}}">Мои бронирования</a>
    </nav>
  </header>

  <main>
    <img src="{{ url_for('static', filename='images/sea.jpg') }}" alt="Море" class="header-image" />

    <section class="rooms-list">
      {% for room_id, room in rooms.items() %}
        <div class="room-card">
          <img src="{{ room.photos[0] }}" alt="Фото {{ room.name }}" />
          <h2>{{ room.name }}</h2>
          <p>{{ room.description }}</p>
          <a href="{{ url_for('room_detail', room_id=room_id) }}" class="btn">Подробнее</a>
        </div>
      {% endfor %}
    </section>
  </main>

</body>
</html>
